body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px; /* Đặt chiều rộng cố định cho form */
}

h2 {
    text-align: center;
    margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
    color: #333; /* Màu sắc tiêu đề */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Đậm chữ nhãn */
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #66afe9; /* Màu viền khi được chọn */
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Nút chiếm toàn bộ chiều rộng */
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4cae4c;
}

.extra-links {
    text-align: center;
    margin-top: 15px; 
}

.extra-links a {
    color: #555; 
    text-decoration: none;
    margin: 0 10px; 
    font-size: 14px; 
}

.extra-links a:hover {
    color: #007bff; 
    text-decoration: underline;
}
